{
  "name": "techblog-opml-generator",
  "version": "1.0.0",
  "description": "Generate OPML file from Hatena Blog tech company listings",
  "main": "scrape-and-generate.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node scrape-and-generate.ts"
  },
  "dependencies": {
    "puppeteer": "^20.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}